{
	"facebook": {
		"pageAccessToken": "EAAFvDZAesZCTsBALZAt9L3HSeCclrklMw2GO9ZAd8k1dZAsjajsTHe8nSppp05FjX7wPUfz3vArAVANRnSGujqNcUGLTuZBpTb6uH4vSEyiKduO9UwUIT2m5ZAcUOBFNu84WbGcmuXXRgXdTXyRVwnfn3aMSkwB97qSzyZCBtFjpBQZDZD",
		"subscriptionToken": "facebook_token_on_muse_oklm"
	},

	"recastai": {
		"requestAccessToken": "f94c8c573831b41b1812b12a72ce618a",
		"devAccessToken": "d333aec149db64185f53723f25dc8c9d",
		"lang": "fr"
	},

	"spotify": {
		"clientId" : "d79b7361b6e74f6d935c68d1cdb32502",
		"clientSecret" : "e8248bd02998406d935d0d16e684592c",
		"redirectUri" : "http://localhost:5000/callback"
	}

}