{
  "name": "Muse-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.9.1"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "recastai": "^2.3.0",
    "request": "^2.83.0",
    "spotify-web-api-node": "^2.5.0",
    "youtube-dl": "^1.11.1",
    "youtube-simple-search": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CyriacAzefack/Muse.git"
  }
}
